
JellyScholar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
JellyScholarB/Tail
  rotate: false
  xy: 333, 1
  size: 168, 244
  orig: 168, 244
  offset: 0, 0
  index: -1
JellyScholarB/Underbody
  rotate: false
  xy: 1, 166
  size: 222, 113
  orig: 222, 113
  offset: 0, 0
  index: -1
JellyScholarB/LFoot
  rotate: false
  xy: 160, 281
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
JellyScholarB/RFoot
  rotate: false
  xy: 444, 247
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
JellyScholarB/Face_Piece
  rotate: false
  xy: 1, 1
  size: 330, 163
  orig: 330, 163
  offset: 0, 0
  index: -1
JellyScholarB/Page2
  rotate: false
  xy: 83, 281
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
JellyScholarB/Page1
  rotate: false
  xy: 225, 166
  size: 105, 73
  orig: 105, 73
  offset: 0, 0
  index: -1
JellyScholarB/Book
  rotate: false
  xy: 225, 247
  size: 139, 67
  orig: 139, 67
  offset: 0, 0
  index: -1
JellyScholarB/L_Spec
  rotate: false
  xy: 1, 281
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
JellyScholarB/R_Spec
  rotate: false
  xy: 366, 247
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
