# Disciple-Monster-Train

./: .gitignore  AnnoyingDogeReference.cs  DiscipleClan.sln  modmanifest.json
DiscipleClan/: Clan.cs  DiscipleClan.cs  DiscipleClan.csproj  Patches.cs
DiscipleClan/Artifacts/: BullshitThing.cs  EmberOnDivine.cs  FirstBuffExtraStack.cs  FreeTime.cs  GoldOnPyreKill.cs  GoldOverTime.cs  GravityOnAscend.cs  HighestHPToFront.cs  LastSpellMagnets.cs  PyreDamageOnEmber.cs  QuickAndDirty.cs  RageAgainstThePyre.cs  RefundXCosts.cs  RewindFirstSpell.cs  SeersBoostDivine.cs
DiscipleClan/CardEffects/: CardEffectAddClassStatus.cs  CardEffectAddPyreStatus.cs  CardEffectAddPyreStatusEmpowered.cs  CardEffectAddTempUpgrade.cs  CardEffectAddWard.cs  CardEffectBuffOnCapacityChange.cs  CardEffectBuffOnDeckSize.cs  CardEffectChooseDraw.cs  CardEffectEmberwave.cs  CardEffectEmberwaveEmberDmg.cs  CardEffectEmberwaveFibonacci.cs  CardEffectEmpowerOnSpawn.cs  CardEffectEmpowerStatusOnSpawn.cs  CardEffectEntropyBuffDamage.cs  CardEffectFlipStatusEffects.cs  CardEffectFreezeAllCards.cs  CardEffectHalveDamageDebuff.cs  CardEffectHealTrainPassive.cs  CardEffectIncreaseStatusEffects.cs  CardEffectPyreAttack.cs  CardEffectPyreAttackDispatch.cs  CardEffectScalingUpgrade.cs  CardEffectScry.cs  CardEffectScryApplyPyreboost.cs  CardEffectScryApplyUpgrade.cs  CardEffectScryConsume.cs  CardEffectScryConsumeFortune.cs  CardEffectScryConsumePyrehit.cs  CardEffectScryCopy.cs  CardEffectScryDiscard.cs  CardEffectScryFreebies.cs  CardEffectScryUnitsDrawFree.cs  CardEffectShareBuffs.cs  CardEffectTeleport.cs  CardEffectTimeStamp.cs  CardTraitApplyStatusToPlayedUnits.cs  CardTraitFreebie.cs  CardTraitJustPyreka.cs  CardTraitMultiplyCharacterUpgrade.cs  CardTraitPyreboost.cs  (+33 more)
DiscipleClan/Cards/: CardManager.cs  Disciple.cs  SecondDisciple.cs  Utils.cs
DiscipleClan/Enhancers/: SpellUpgradePyreboost.cs  UnitUpgradeAdapter.cs  UnitUpgradeImpervious.cs  UnitUpgradePyreboost.cs  UnitUpgradePyrelink.cs  UnitUpgradeRelocate.cs  UnitUpgradeSweep.cs
DiscipleClan/Essences/: CindershellEssence.cs  EmbermiteEssence.cs  FateBehemothEssence.cs  FireshapedEssence.cs  FlashfeatherEssence.cs  FortunetellerEssence.cs  FulgursnailEssence.cs  GalilizardEssence.cs  JellyScholarEssence.cs  MinervaEssence.cs  MorsowlEssence.cs  NewtonEssence.cs  ShimmersnailEssence.cs  WaxwingEssence.cs
DiscipleClan/StatusEffects/: StatusEffectAdapted.cs  StatusEffectChronolock.cs  StatusEffectEmberboost.cs  StatusEffectGravity.cs  StatusEffectHideUntilBoss.cs  StatusEffectIcarian.cs  (+6 more)
(+483 files in other folders)
