
Hero2.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Hero2BFlat/Rear_Robe
  rotate: false
  xy: 1, 165
  size: 138, 134
  orig: 138, 134
  offset: 0, 0
  index: -1
Hero2BFlat/Wrist
  rotate: false
  xy: 179, 1
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
Hero2BFlat/Lamp
  rotate: false
  xy: 212, 1
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
Hero2BFlat/Robe
  rotate: false
  xy: 1, 1
  size: 176, 162
  orig: 176, 162
  offset: 0, 0
  index: -1
Hero2BFlat/RobeClasp
  rotate: false
  xy: 210, 133
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Hero2BFlat/LEar
  rotate: false
  xy: 226, 77
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
Hero2BFlat/Hat
  rotate: false
  xy: 141, 165
  size: 94, 45
  orig: 94, 45
  offset: 0, 0
  index: -1
Hero2BFlat/Hat_Buckle
  rotate: false
  xy: 233, 61
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
Hero2BFlat/Owl_Body_Big
  rotate: false
  xy: 141, 212
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
Hero2BFlat/Face
  rotate: false
  xy: 179, 133
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Hero2BFlat/REar
  rotate: false
  xy: 212, 61
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
Hero2BFlat/Beard
  rotate: false
  xy: 179, 79
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
