
Waxwing.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Waxwing/Left_Wing_Wax
  rotate: false
  xy: 243, 1
  size: 74, 175
  orig: 74, 175
  offset: 0, 0
  index: -1
Waxwing/Right_Wing_Wax
  rotate: false
  xy: 1, 1
  size: 110, 182
  orig: 110, 182
  offset: 0, 0
  index: -1
Waxwing/LeftClaw
  rotate: false
  xy: 199, 157
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
Waxwing/RightClaw
  rotate: false
  xy: 163, 157
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
Waxwing/Body
  rotate: false
  xy: 113, 1
  size: 128, 154
  orig: 128, 154
  offset: 0, 0
  index: -1
Waxwing/R_Ear_Backing
  rotate: false
  xy: 44, 185
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
Waxwing/R_Ear
  rotate: false
  xy: 1, 209
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Waxwing/L_Ear
  rotate: false
  xy: 69, 185
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Waxwing/Face
  rotate: false
  xy: 319, 1
  size: 79, 153
  orig: 79, 153
  offset: 0, 0
  index: -1
Waxwing/Nose
  rotate: false
  xy: 26, 209
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
Waxwing/EyeSockets
  rotate: false
  xy: 113, 157
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
Waxwing/Eyes
  rotate: false
  xy: 1, 185
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
