
FortuneTeller.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
FortuneTeller/CoinsMed
  rotate: false
  xy: 157, 288
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
FortuneTeller/Star_Chest
  rotate: false
  xy: 1, 1
  size: 159, 136
  orig: 159, 136
  offset: 0, 0
  index: -1
FortuneTeller/Crystall_Carpet
  rotate: false
  xy: 1, 308
  size: 154, 35
  orig: 154, 35
  offset: 0, 0
  index: -1
FortuneTeller/Crystal_Ball
  rotate: false
  xy: 174, 89
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
FortuneTeller/Circle_Sparkle
  rotate: false
  xy: 169, 208
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
FortuneTeller/Star_Sparkle
  rotate: false
  xy: 162, 1
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
FortuneTeller/Shock
  rotate: false
  xy: 1, 139
  size: 171, 67
  orig: 171, 67
  offset: 0, 0
  index: -1
FortuneTeller/TailCut
  rotate: false
  xy: 1, 208
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
FortuneTeller/Body
  rotate: false
  xy: 102, 208
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
FortuneTeller/L_Arm
  rotate: false
  xy: 231, 22
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
FortuneTeller/L_Hand
  rotate: false
  xy: 145, 299
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
FortuneTeller/R_Arm
  rotate: false
  xy: 162, 89
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
FortuneTeller/R_Hand
  rotate: false
  xy: 145, 288
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
FortuneTeller/Right_Leg
  rotate: false
  xy: 231, 42
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
FortuneTeller/Left_Leg
  rotate: false
  xy: 231, 1
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
FortuneTeller/Head
  rotate: false
  xy: 1, 404
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
FortuneTeller/Eyes
  rotate: false
  xy: 102, 288
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
FortuneTeller/Tail
  rotate: false
  xy: 1, 345
  size: 229, 21
  orig: 229, 21
  offset: 0, 0
  index: -1
FortuneTeller/Conins_Single_Stack
  rotate: false
  xy: 1, 432
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
FortuneTeller/Coins_3_stack
  rotate: false
  xy: 1, 368
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
FortuneTeller/Coins_Large
  rotate: false
  xy: 174, 158
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
