
Embermaker.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EmptyRoom
  rotate: false
  xy: 1, 1
  size: 2828, 1056
  orig: 2828, 1056
  offset: 0, 0
  index: -1
Embermaker/Shell_A
  rotate: false
  xy: 3229, 1
  size: 153, 151
  orig: 153, 151
  offset: 0, 0
  index: -1
Embermaker/BL_Leg
  rotate: false
  xy: 3521, 127
  size: 54, 93
  orig: 54, 93
  offset: 0, 0
  index: -1
Embermaker/FL_Leg
  rotate: false
  xy: 3467, 127
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
Embermaker/BottomBody
  rotate: false
  xy: 3467, 1
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
Embermaker/Body
  rotate: false
  xy: 3467, 65
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
Embermaker/Additive_Glow
  rotate: false
  xy: 2831, 1
  size: 396, 322
  orig: 396, 322
  offset: 0, 0
  index: -1
Embermaker/BR_Leg
  rotate: false
  xy: 3384, 1
  size: 81, 142
  orig: 81, 142
  offset: 0, 0
  index: -1
Embermaker/FR_Leg
  rotate: false
  xy: 3588, 1
  size: 52, 133
  orig: 52, 133
  offset: 0, 0
  index: -1
Embermaker/L_Arm
  rotate: false
  xy: 3292, 154
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
Embermaker/Cute_Head
  rotate: false
  xy: 3229, 154
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
Embermaker/R_Arm
  rotate: false
  xy: 3384, 145
  size: 47, 99
  orig: 47, 99
  offset: 0, 0
  index: -1
Embermaker/R_Claw
  rotate: false
  xy: 3229, 223
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
