
Flashfeather.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Flashfeather/Left_Wing
  rotate: false
  xy: 380, 723
  size: 64, 165
  orig: 64, 165
  offset: 0, 0
  index: -1
Flashfeather/Blue_Glow
  rotate: false
  xy: 1, 723
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
Flashfeather/Sunrays
  rotate: false
  xy: 1, 1
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: -1
Flashfeather/Starburst
  rotate: false
  xy: 723, 1
  size: 665, 674
  orig: 665, 674
  offset: 0, 0
  index: -1
Flashfeather/Crystal_Blue
  rotate: false
  xy: 446, 723
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
Flashfeather/Gold_Glow
  rotate: false
  xy: 723, 677
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
Flashfeather/Crystal_Gold
  rotate: false
  xy: 328, 902
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
Flashfeather/LeftClaw
  rotate: false
  xy: 353, 964
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
Flashfeather/Lamp
  rotate: false
  xy: 274, 902
  size: 52, 87
  orig: 52, 87
  offset: 0, 0
  index: -1
Flashfeather/Right_Wing
  rotate: false
  xy: 274, 723
  size: 104, 177
  orig: 104, 177
  offset: 0, 0
  index: -1
Flashfeather/RightClaw
  rotate: false
  xy: 328, 964
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
Flashfeather/Owl_Body
  rotate: false
  xy: 380, 890
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
Flashfeather/Eyes
  rotate: false
  xy: 274, 991
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
