
Minerva.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Minerva/Tail
  rotate: false
  xy: 235, 65
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
Minerva/PRT_TrainSteward_02_4
  rotate: false
  xy: 100, 76
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
Minerva/PRT_TrainSteward_02_3
  rotate: false
  xy: 353, 1
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
Minerva/PRT_TrainSteward_02_2
  rotate: false
  xy: 1, 141
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
Minerva/FX_CandleFlame_01_0
  rotate: false
  xy: 404, 65
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
Minerva/FX_CandleFlame_02_0
  rotate: false
  xy: 165, 1
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
Minerva/FX_CandleFlame_03_0
  rotate: false
  xy: 300, 151
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
Minerva/Layer_1
  rotate: false
  xy: 1, 1
  size: 69, 138
  orig: 69, 138
  offset: 0, 0
  index: -1
Minerva/PRT_TrainSteward_02_1
  rotate: false
  xy: 100, 148
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
Minerva/PRT_TrainSteward_02_0
  rotate: false
  xy: 425, 1
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
Minerva/PRT_TrainSteward_02
  rotate: false
  xy: 72, 1
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
Minerva/FX_CandleFlame_01
  rotate: false
  xy: 100, 219
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
Minerva/FX_CandleFlame_02
  rotate: false
  xy: 357, 151
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
Minerva/FX_CandleFlame_03
  rotate: false
  xy: 301, 1
  size: 50, 99
  orig: 50, 99
  offset: 0, 0
  index: -1
Minerva/Layer_2
  rotate: false
  xy: 190, 65
  size: 43, 127
  orig: 43, 127
  offset: 0, 0
  index: -1
Minerva/LeftClaw
  rotate: false
  xy: 72, 76
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
Minerva/RightClaw
  rotate: false
  xy: 172, 219
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Minerva/Owl_Body
  rotate: false
  xy: 429, 151
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
Minerva/Body
  rotate: false
  xy: 235, 151
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
Minerva/REye
  rotate: false
  xy: 357, 229
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Minerva/LEye
  rotate: false
  xy: 72, 118
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
Minerva/Crest
  rotate: false
  xy: 353, 63
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
Minerva/Beak
  rotate: false
  xy: 382, 229
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
