
MinervaB.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Minerva/LWing
  rotate: false
  xy: 186, 1
  size: 113, 200
  orig: 113, 200
  offset: 0, 0
  index: -1
Minerva/RWing
  rotate: false
  xy: 1, 1
  size: 183, 216
  orig: 183, 216
  offset: 0, 0
  index: -1
Minerva/Tail
  rotate: false
  xy: 301, 148
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
Minerva/Sword
  rotate: false
  xy: 301, 1
  size: 74, 145
  orig: 74, 145
  offset: 0, 0
  index: -1
Minerva/LeftClaw
  rotate: false
  xy: 482, 187
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
Minerva/RightClaw
  rotate: false
  xy: 482, 148
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
Minerva/R_Ear
  rotate: false
  xy: 431, 224
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
Minerva/BodyOverlay
  rotate: false
  xy: 367, 148
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
Minerva/Crest
  rotate: false
  xy: 431, 148
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
Minerva/REye
  rotate: false
  xy: 453, 224
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Minerva/LEye
  rotate: false
  xy: 478, 229
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
Minerva/RPupil
  rotate: false
  xy: 367, 232
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
Minerva/LPupil
  rotate: false
  xy: 503, 187
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
Minerva/Beak
  rotate: false
  xy: 496, 229
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
